# demo

./: pom.xml
src/main/java/com/example/qltvtt/: QltvttApplication.java  Vehicle.java
src/main/java/com/example/qltvtt/config/: CORSFilter.java  SecurityConfig.java
src/main/java/com/example/qltvtt/controller/: AccountController.java  AuthorController.java  BillController.java  BookController.java  DetailController.java  EmployeeController.java  GenreController.java  ProviderController.java  PublisherController.java  UserController.java
src/main/java/com/example/qltvtt/entity/: Account.java  Author.java  Bill.java  Book.java  Detail.java  Employee.java  Genre.java  Provider.java  Publisher.java  User.java
src/main/java/com/example/qltvtt/entitywrapper/: AccountWrapper.java  AuthorWrapper.java  BillWrapper.java  BookWrapper.java  DetailWrapper.java  EmployeeWrapper.java  GenreWrapper.java  ProviderWrapper.java  PublisherWrapper.java  UserWrapper.java
src/main/java/com/example/qltvtt/repository/: AccountRepository.java  AuthorRepository.java  BillRepository.java  BookRepository.java  DetailRepository.java  EmployeeRepository.java  GenreRepository.java  ProviderRepository.java  PublisherRepository.java  UserRepository.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/static/js/: account.js  author.js  bill.js  book.js  detail.js  employee.js  genre.js  provider.js  publisher.js  user.js
src/main/resources/templates/: account.html  author.html  bill.html  book.html  detail.html  employee.html  genre.html  index.html  product.html  provider.html  publisher.html  search.html  user.html  user2.html
src/test/java/com/example/qltvtt/: QltvttApplicationTests.java
